{
  "backend": {
    "name": "git-gateway",
    "branch": "master",
    "identity_url": "https://gotrue.ecomplus.biz/2230/.netlify/identity",
    "gateway_url": "https://gitgateway.ecomplus.biz/2230/.netlify/git"
  }
}