{
  "domain": "www.atacadodebolsas.com.br",
  "currency_symbol": "R$",
  "primary_color": "#f1b730",
  "theme": {
    "bootswatch": "_",
    "custom": "_"
  },
  "bg_color": "#ffffff",
  "repository": "ecomplus-stores/atacadodebolsas",
  "logo": "/img/uploads/atacado-de-bolsas.png",
  "name": "AtacadoDeBolsas | Bolsas Para Revenda",
  "short_name": "AtacadoDeBolsas",
  "lang": "pt_br",
  "currency": "BRL",
  "mini_logo": "",
  "font_family": "_",
  "favicon": "/img/uploads/atacado-de-bolsas.png",
  "icons_font": "_",
  "country_code": "BR",
  "secondary_color": "#020001",
  "icon": "/img/uploads/atacado-de-bolsas.png",
  "store_id": 2230,
  "description": "Loja Virtual De Atacado De Bolsas. Lindas Bolsas Femininas Direto Da Fábrica Para Revenda. O lugar Ideal Para Quem Procura Bolsas Baratas No Atacado Para Revender.",
  "large_icon": "/img/uploads/atacado-de-bolsas.png"
}